apiVersion: v2
name: leaderboard
description: A Helm chart for leaderboard program
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - leaderboard
sources:
  - "https://github.com/MinaProtocol/leaderboard"
