apiVersion: v1
kind: Service
metadata:
  name: {{ include "mina-watchdog.fullname" . }}
  labels:
    {{- include "mina-watchdog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{ if .Values.metrics.enabled }}
    - name: metrics-port
      port: {{ .Values.metrics.port }}
      protocol: TCP
      targetPort: metrics-port
    {{ end }}
  selector:
    {{- include "mina-watchdog.selectorLabels" . | nindent 4 }}
