apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mina-transactions-generator.fullname" . }}
data:
  walletList.txt: |-
    {{- range .Values.generator.recepientWalletList }}
    {{ . }}
    {{- end }}
