---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "mina-transactions-generator.fullname" . }}
  labels:
    {{- include "mina-transactions-generator.labels" . | nindent 4 }}
spec:
  template:
    spec:
      containers:
        - name: generator
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          env:
            - name: MINA_GRAPHQL_URL
              value: {{ .Values.job.minaGraphqlUrl | quote }}
            - name: SENDER_PRIVATE_KEY
              value: {{ .Values.job.senderPrivateKey | quote }}
            - name: RECEPIENT_WALLET_LIST
              value: "/app/config/walletList.txt"
            - name: TRANSACTION_TYPE
              value: {{ .Values.job.transaction.type | quote }}
            - name: TRANSACTION_COUNT
              value: {{ .Values.job.transaction.count | quote }}
            - name: TRANSACTION_INTERVAL
              value: {{ .Values.job.transaction.interval | quote }}
          volumeMounts:
            - name: config
              mountPath: /app/config
      volumes:
        - name: config
          configMap:
            name: {{ include "mina-transactions-generator.fullname" . }}
      restartPolicy: Never
  backoffLimit: 10
