apiVersion: v1
name: raw
home: https://github.com/MinaFoundation/helm-charts
version: 0.2.5
appVersion: 0.2.3
description: |
  A raw chart to deploy loose kubernetes resources.
  Cloned from archived https://github.com/helm/charts repo
