{{- if .Values.autoscaling.summarizer.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "gpt-survey-summarizer.fullname" . }}
  labels:
    {{- include "gpt-survey-summarizer.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "gpt-survey-summarizer.fullname" . }}
  minReplicas: {{ .Values.autoscaling.summarizer.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.summarizer.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.summarizer.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.summarizer.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.summarizer.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.summarizer.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
