apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mina-staking-ledgers-orchestrator.fullname" . }}
  labels:
    {{- include "mina-staking-ledgers-orchestrator.labels" . | nindent 4 }}
data:
  mina-staking-ledgers-orchestrator.py: |
{{ .Files.Get "scripts/mina-staking-ledgers-orchestrator.py" | indent 4 }}
  requirements.txt: |
{{ .Files.Get "scripts/requirements.txt" | indent 4 }}
  entrypoint.sh: |
{{ .Files.Get "scripts/entrypoint.sh" | indent 4 }}
