apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "mina-staking-ledgers-orchestrator.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "mina-staking-ledgers-orchestrator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "mina-staking-ledgers-orchestrator.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
