apiVersion: v2
name: block-producers-uptime-monitoring
description: Custom monitoring tool for Block Producers Uptime

type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
- uptime
- delegation
- incentivized
sources: 
  - 'https://github.com/MinaProtocol/mf-devops-workflows/tree/main/docker-image-ecr/bpu-monitoring'
